<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Eagle I.O Consultant Manual</title>
  <meta name="description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook.">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Eagle I.O Consultant Manual" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="images/eagleio.PNG" />
  <meta property="og:description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Eagle I.O Consultant Manual" />
  
  <meta name="twitter:description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook." />
  <meta name="twitter:image" content="images/eagleio.PNG" />

<meta name="author" content="Eagle I.O">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="applications.html">
<link rel="next" href="references.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Homepage</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Duties</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#eagle-i.o-expectations"><i class="fa fa-check"></i><b>2.1</b> Eagle I.O Expectations</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#eagle-i.o-requirements-ksas"><i class="fa fa-check"></i><b>2.2</b> Eagle I.O Requirements (KSA’s)</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="responsibilities.html"><a href="responsibilities.html"><i class="fa fa-check"></i><b>3</b> Responsibilities</a></li>
<li class="chapter" data-level="4" data-path="governance.html"><a href="governance.html"><i class="fa fa-check"></i><b>4</b> Governance</a><ul>
<li class="chapter" data-level="4.1" data-path="governance.html"><a href="governance.html#meetings"><i class="fa fa-check"></i><b>4.1</b> Meetings</a></li>
<li class="chapter" data-level="4.2" data-path="governance.html"><a href="governance.html#mentorship-program-management"><i class="fa fa-check"></i><b>4.2</b> Mentorship Program Management</a></li>
<li class="chapter" data-level="4.3" data-path="governance.html"><a href="governance.html#consultant-development-plan"><i class="fa fa-check"></i><b>4.3</b> Consultant Development Plan</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="applications.html"><a href="applications.html"><i class="fa fa-check"></i><b>5</b> Applications</a><ul>
<li class="chapter" data-level="5.1" data-path="applications.html"><a href="applications.html#example-one"><i class="fa fa-check"></i><b>5.1</b> Example one</a></li>
<li class="chapter" data-level="5.2" data-path="applications.html"><a href="applications.html#example-two"><i class="fa fa-check"></i><b>5.2</b> Example two</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>6</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Eagle I.O Consultant Manual</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="final-words" class="section level1">
<h1><span class="header-section-number">Chapter 6</span> Final Words</h1>
<p>We have finished a nice book.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="applications.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["manual.pdf", "manual.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
