<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Duties | Eagle I.O Consultant Manual</title>
  <meta name="description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.17 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Duties | Eagle I.O Consultant Manual" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="images/eagleio.PNG" />
  <meta property="og:description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Duties | Eagle I.O Consultant Manual" />
  
  <meta name="twitter:description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook." />
  <meta name="twitter:image" content="images/eagleio.PNG" />

<meta name="author" content="Eagle I.O" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="responsibilities.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Duties</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#eagle-i.o-expectations"><i class="fa fa-check"></i><b>2.1</b> Eagle I.O Expectations</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#eagle-i.o-requirements-ksas"><i class="fa fa-check"></i><b>2.2</b> Eagle I.O Requirements (KSA’s)</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="responsibilities.html"><a href="responsibilities.html"><i class="fa fa-check"></i><b>3</b> Responsibilities</a></li>
<li class="chapter" data-level="4" data-path="governance.html"><a href="governance.html"><i class="fa fa-check"></i><b>4</b> Governance</a><ul>
<li class="chapter" data-level="4.1" data-path="governance.html"><a href="governance.html#meetings"><i class="fa fa-check"></i><b>4.1</b> Meetings</a></li>
<li class="chapter" data-level="4.2" data-path="governance.html"><a href="governance.html#mentorship-program-management"><i class="fa fa-check"></i><b>4.2</b> Mentorship Program Management</a></li>
<li class="chapter" data-level="4.3" data-path="governance.html"><a href="governance.html#consultant-development-plan"><i class="fa fa-check"></i><b>4.3</b> Consultant Development Plan</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="succession-planning.html"><a href="succession-planning.html"><i class="fa fa-check"></i><b>5</b> Succession Planning</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Eagle I.O Consultant Manual</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="intro" class="section level1">
<h1><span class="header-section-number">Chapter 2</span> Duties</h1>
<div id="eagle-i.o-expectations" class="section level2">
<h2><span class="header-section-number">2.1</span> Eagle I.O Expectations</h2>
<ul>
<li>Attend mandatory bi-weekly meetings</li>
<li>Contribute to Eagle I.O projects (mentorship program, survey developments)</li>
<li>Attend Eagle I-O events (METRO, social meetings, mentor meetings)</li>
<li>Be a professional ambassador (aligned with: 1) Eagle, 2) MSU, and 3) the larger discipline of I-O Psychology)</li>
<li>Participte in completion of Eagle IO projects</li>
</ul>
</div>
<div id="eagle-i.o-requirements-ksas" class="section level2">
<h2><span class="header-section-number">2.2</span> Eagle I.O Requirements (KSA’s)</h2>
<ul>
<li>Ability to work in a team-based environment</li>
<li>Be receptive to group members opinions and suggestions</li>
<li>Collaborate with group members to facilitate growth in current and future projects</li>
<li>Update Handbooks to support growth of program for future cohorts</li>
<li>Must participate as a mentor in the Mentorship program</li>
</ul>
<center>
<img src="images/orgchart.png" />
</center>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="responsibilities.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["manual.pdf", "manual.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
