<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 Succession Planning | Eagle I.O Consultant Manual</title>
  <meta name="description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.17 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 Succession Planning | Eagle I.O Consultant Manual" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="images/eagleio.PNG" />
  <meta property="og:description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 Succession Planning | Eagle I.O Consultant Manual" />
  
  <meta name="twitter:description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook." />
  <meta name="twitter:image" content="images/eagleio.PNG" />

<meta name="author" content="Eagle I.O" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="governance.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Duties</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#eagle-i.o-expectations"><i class="fa fa-check"></i><b>2.1</b> Eagle I.O Expectations</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#eagle-i.o-requirements-ksas"><i class="fa fa-check"></i><b>2.2</b> Eagle I.O Requirements (KSA’s)</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="responsibilities.html"><a href="responsibilities.html"><i class="fa fa-check"></i><b>3</b> Responsibilities</a></li>
<li class="chapter" data-level="4" data-path="governance.html"><a href="governance.html"><i class="fa fa-check"></i><b>4</b> Governance</a><ul>
<li class="chapter" data-level="4.1" data-path="governance.html"><a href="governance.html#meetings"><i class="fa fa-check"></i><b>4.1</b> Meetings</a></li>
<li class="chapter" data-level="4.2" data-path="governance.html"><a href="governance.html#mentorship-program-management"><i class="fa fa-check"></i><b>4.2</b> Mentorship Program Management</a></li>
<li class="chapter" data-level="4.3" data-path="governance.html"><a href="governance.html#consultant-development-plan"><i class="fa fa-check"></i><b>4.3</b> Consultant Development Plan</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="succession-planning.html"><a href="succession-planning.html"><i class="fa fa-check"></i><b>5</b> Succession Planning</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Eagle I.O Consultant Manual</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="succession-planning" class="section level1">
<h1><span class="header-section-number">Chapter 5</span> Succession Planning</h1>
<ul>
<li>Framework:
<ul>
<li>Lens to get new mentees</li>
<li>Recruitment and selection</li>
<li>Identify possible Eagle IO members</li>
<li>Criteria:
<ul>
<li>GPA</li>
<li>Organizational Citizenship Behavior (OCB’s)</li>
<li>Involvement in Mentorship program</li>
</ul></li>
</ul></li>
<li>Process:
<ul>
<li>Role assignments will be discussed after first years have shadowed for a semester (shadowing occurs Spring semester)
<ul>
<li>Shadowing = come to meetings</li>
</ul></li>
</ul></li>
</ul>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Timeline
</th>
<th style="text-align:left;">
Actions
</th>
<th style="text-align:left;">
Outcomes
</th>
<th style="text-align:left;">
Deliverables
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
November of 3rd Semester
</td>
<td style="text-align:left;width: 6cm; ">
Eagle IO will send out to current first years an invitation to become part of the the group
</td>
<td style="text-align:left;">
Get an estimate of how many students are interested in joining Eagle IO
</td>
<td style="text-align:left;">
Email invitation
</td>
</tr>
<tr>
<td style="text-align:left;">
December of 3rd Semester
</td>
<td style="text-align:left;width: 6cm; ">
Determine how many first year students are interested in joining Eagle IO
</td>
<td style="text-align:left;">
Select best candidates based on criteria to join
</td>
<td style="text-align:left;">
Criteria to join: GPA above 3.5, Applied/academic experience (i.e. internship, research), Attend I/O related event (i.e. Metro, SIOP, Eagle IO events)
</td>
</tr>
<tr>
<td style="text-align:left;">
January of 4th Semester
</td>
<td style="text-align:left;width: 6cm; ">
Send out email to people selected to join Eagle IO
</td>
<td style="text-align:left;">
Finalize how many people will be joining the group
</td>
<td style="text-align:left;">
Agenda for first meeting with new Eagle IO students
</td>
</tr>
<tr>
<td style="text-align:left;">
February of 4th Semester
</td>
<td style="text-align:left;width: 6cm; ">
Have first meeting with new Eagle IO students
</td>
<td style="text-align:left;">
Onboarding: The purpose of this meeting will be to a) exmplain expectations of members, b) provide guidelines as a member and mentor, and c) get a sense of the roles that are available and what new members are interested in
</td>
<td style="text-align:left;">
The purpose of the meeting should include presenting current projects to first year students and set dates for future meetings that allow all new members to attend, and plan agenda for next meeting.
</td>
</tr>
<tr>
<td style="text-align:left;">
April of 4th Semester
</td>
<td style="text-align:left;width: 6cm; ">
Last Eagle IO meeting for the year: Conclude succession plan
</td>
<td style="text-align:left;">
Select students to be placed intheir new roles as part of Eagle IO, and communicate oprogress on products and governance
</td>
<td style="text-align:left;">
Role fulfillment for Eagle IO and ensuring new members have access to Eagle IO documents/projects
</td>
</tr>
</tbody>
</table>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="governance.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["manual.pdf", "manual.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
